TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=w5YX9MCW0OmMWH94g82SD66ukzlMvXsx
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
ORIGINS=url1@url2@url3